/**app.wxss**/

page {
  height: 100%;
}

/* 多个页面公用样式 */

.container {
  width: 100%;
  height: 100%;
}

.main_content {
  position: absolute;
  top: 90rpx;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #efefef;
  overflow-x: hidden;
  overflow-y: scroll;
}

/*不换行*/

.no_wrap {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.text-hidden {
  visibility: hidden;
}

.fd6 {
  color: #ffd600;
}

/* 弹性布局 */

.flex_row {
  display: flex;
  flex-flow: row nowrap;
}

.flex_column {
  display: flex;
  flex-flow: column nowrap;
}

.red_font {
	color: #e64f1a;
}
