/**app.wxss**/

page {
  height: 100%;
}

/* 多个页面公用样式 */

page::-webkit-scrollbar, view::-webkit-scrollbar{
	/*滚动条整体样式*/
  width: 0px;     
  height: 0px;
}

.container {
  width: 100%;
  height: 100%;
}

.main_content, #main_content {
  position: absolute;
  top: 90rpx;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #efefef;
  overflow-x: hidden;
  overflow-y: scroll;
}

/*不换行*/

.no_wrap {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.text-hidden {
  visibility: hidden;
}

.fd6 {
  color: #ffd600;
}

.red_font {
	color: #e64f1a;
}

.theme-font-gray{
  color: #999;
}

.theme-bg{
  background-color: #ffd600;
}
.white-bg{
  background-color: #fff;
}

.spline-top{
  border-top: 1px solid #e0e0e0;
}
.spline-bottom{
  border-bottom: 1px solid #e0e0e0;
}

.theme-btn{
  border-radius: 10rpx;
  background: #ffd600;
  color: #000;
  text-align: center;
  margin: 40rpx 12rpx;
  height: 80rpx;
  line-height: 80rpx;
	font-size: 32rpx;
}

/* 弹性布局 */

.flex_row {
  display: flex;
  flex-flow: row nowrap;
}

.flex_column {
  display: flex;
  flex-flow: column nowrap;
}

